<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ir.nima.navigationcomponent.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            android:id="@+id/action_login_to_loninUserFragment"
            app:destination="@id/loninUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loninUserFragment"
        android:name="ir.nima.navigationcomponent.loninUserFragment"
        android:label="fragment_lonin_user"
        tools:layout="@layout/fragment_lonin_user" >
        <action
            android:id="@+id/action_loninUserFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_loninUserFragment_to_fragmentRegister1"
            app:destination="@id/fragmentRegister1" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="ir.nima.navigationcomponent.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_home_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragment_home_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="ir.nima.navigationcomponent.Fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="ir.nima.navigationcomponent.FragmentHomeButten"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="ir.nima.navigationcomponent.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/fragmentRegister1"
        android:name="ir.nima.navigationcomponent.FragmentRegister1"
        android:label="FragmentRegister1" />
</navigation>