<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentRegister"

    layout_width="match_parent"
    layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <com.google.android.material.textfield.TextInputLayout


                    app:startIconDrawable="@drawable/profic"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText



                        android:id="@+id/edt_name"
                        android:hint="your name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <com.google.android.material.textfield.TextInputLayout

                    app:startIconDrawable="@drawable/baseline_date_range_24"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText



                        android:id="@+id/edt_birthday"
                        android:inputType="date"
                        android:hint="birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <com.google.android.material.textfield.TextInputLayout

                    app:startIconDrawable="@drawable/ic_phone"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText


                        android:id="@+id/edt_phone"
                        android:inputType="phone"
                        android:hint="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <com.google.android.material.textfield.TextInputLayout

                    app:startIconDrawable="@drawable/outline_email_24"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText


                        android:id="@+id/edt_email"
                        android:hint="abc@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:cardElevation="1dp">

                <com.google.android.material.textfield.TextInputLayout


                    android:layoutDirection="rtl"
                    app:endIconMode="password_toggle"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/edt_password"

                        android:hint="password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btn_submit"
                android:textSize="22sp"
                android:text="submit"
                android:backgroundTint="#1E88E5"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>








    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_marginTop="20dp"

        app:layout_anchorGravity="center"
        app:layout_anchor="@id/appbar"
        android:src="@drawable/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


